# KPO

./: .gitignore
BLL/: BLL.csproj
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: ClientService.cs  ExecutorService.cs  OrderService.cs
DAL/: DAL.csproj  zContext.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repository/: ClientReposSQL.cs
DomainModel/: DomainModel.csproj  Executor.cs  Feedback.cs  Order.cs  Type_of_service.cs
DomainModel/Properties/: AssemblyInfo.cs
Interfaces/: Interfaces.csproj
Interfaces/DTO/: OrderDTO.cs
Interfaces/Properties/: AssemblyInfo.cs
Interfaces/Repository/: IDbRepos.cs  IReportsRepository.cs  IRepository.cs
Interfaces/Services/: IClientService.cs  IExecutorService.cs  IOrderService.cs  (+1 more)
sheff/: App.config  App.xaml  App.xaml.cs  Shef-Postroit.csproj  Shef-Postroit.sln  packages.config  sheff.csproj
sheff/Infrastructure/Commands/: RelayCommand.cs
sheff/Infrastructure/Commands/Base/: Command.cs
sheff/Migrations/: 202312241456237_InitialCreate.Designer.cs  202312241456237_InitialCreate.cs  202312252031507_1.Designer.cs  202312252031507_1.cs  Configuration.cs
sheff/Models/: Model_Client.cs  Model_Customer.cs  Model_Executor.cs  Model_Order.cs  Model_OrderExecutorEntity.cs  Model_OrdersForHistory.cs  Model_Service.cs  Model_ServiceForOrder.cs
sheff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sheff/Utils/: NinjectRegistrations.cs  ReposModule.cs
sheff/ViewModels/: ViewModel_Customer.cs  ViewModel_Executor.cs  ViewModel_Login_Reg.cs  ViewModel_Order.cs  ViewModel_Service.cs
sheff/ViewModels/Base/: ViewModel.cs
sheff/Views/: Login_Reg_Window.xaml  Login_Reg_Window.xaml.cs  Window_Customer.xaml  Window_Customer.xaml.cs  Window_Executor.xaml  Window_Executor.xaml.cs
